Copyright (c) 2019 Andrew Von Stieglitz
https://creativecommons.org/licenses/by-nc/3.0/au/

### 1. Contact me @hermitpal and I may provide you with an alternate license.
### 2. You may not compile/export to the following platforms:
    Nintendo Switch
    
    Sony PlayStation 4
    
    Microsoft Xbox One
    
    Google Android 
    
    Apple Ios
    
    Amazon Fire
    
    Any future consoles {i.e Sony Playstation 5}
    
    Any future phone-based operating systems {i.e Android 2.0}
    
### 3. You may only compile/export to the following platforms:
    Microsoft Windows 7/8/10+
    
    Apple macOS(X) 10.0+
    
    Canonical Ubuntu {+Linux OS Family}
    
    W3C html5 {+Web based platforms}
    
### 4. You must attribute by doing the following:
    Keep the credits option
      You can edit the credits screen but musicians, artists and developers names must remain unedited
    Keep the splash screen
      You can edit the splash screen but it must display for more than 0.5 seconds
      
### 5. You may not charge money for any variation of this game unless you get permission from me.

note: All pronouns such as me and I refer to Andrew Von Stieglitz also known as Eve 'HermitPal' Von Stieglitz.
   
    
